{
  "name": "form-and-fire",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "test": "node --test tests/*.test.ts",
    "admin": "node src/manage.ts",
    "check": "node --check src/server.ts && node --check public/app.js && node --check public/plan-studio.js && node --check public/daily-plan.js && node --check src/plan-library.ts && node --check src/starter-content.ts && node --check src/activity.ts"
  }
}
